# InterviewAssesment

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/indalph/interviewassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indalph/interviewassessment/: ClassExtensionParent.kt  Logger.kt  MainActivity.kt  MainIntent.kt  MainViewModel.kt  MyApplication.kt  Person.kt  Response.kt  StringExtensionParent.kt  VariableExtensionParent.kt
app/src/main/java/com/indalph/interviewassessment/parent/: BasicParent.kt  ClassParent.kt  FunctionParent.kt  StringParent.kt  VariableParent.kt
app/src/main/java/com/indalph/interviewassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/indalph/interviewassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
